<!DOCTYPE html>
<html>

<head>
    <title>
        The Great Timez Menu
    </title>
    <style>
        * {
            text-align: center;
            overflow-x: hidden;
        }
        
        body {
            background-image: url(bg.jpg);
            background-position: 0px;
            background-repeat: no-repeat;
            max-width: 100vw;
            overflow-y: scroll;
            height: 100vh;
            background-color: black;
            margin: 0px 0px 0px 0px;
            padding: 0px 50px 0px 0px;
        }
        
        div {
            margin-top: 200px;
            width: 100%;
            height: auto;
            border: black 0px solid;
            padding: 20x;
        }
        
        aside {
            height: auto;
            width: 150px;
            background-color: white;
            display: inline-block;
        }
        
        img {
            width: auto;
            height: 750px;
            padding: 5px;
            padding-left: 0px;
            margin-left: calc(50% -155px);
            border-radius: 20%;
        }
        
        nav {
            height: 50px;
            width: auto;
            left: 0px;
            top: 0px;
            right: 0px;
            background-color: teal;
        }
        
        main {
            background-size: auto auto;
        }
        
        header {
            width: 100vw;
            height: 50px;
            position: fixed;
            top: 0px;
            left: 0px;
            background-color: white;
            text-align: center;
            font-size: larger;
            font-stretch: expanded;
            line-height: 50px;
        }
    </style>
</head>

<body>
    <header>
        Please Call (949) 371-4199 to place an order.Open today until 9pm
    </header>
    <main width="720px" height="1280px">

        <div>
            <h1 style="color:black; margin-top: 30px;background-color: whitesmoke;">Edibles</h1>
        </div>
        <div>
            <aside></aside>
            <img src="edi1.jpg">
        </div>
        <div>
            <img src="edi2.jpg">
        </div>
        <div>
            <img src="edi3.jpg">
        </div>
        <div>

            <img src="edi4.jpg">

        </div>
        <div>
            <img src="edi5.jpg">
        </div>
        <div>
            <img src="edi6.jpg">
        </div>

        <h1 style="color:black;background-color: whitesmoke;">Concentrates</h1>
        <div>
            <img src="ext1.jpg">
        </div>
        <h1 style="color:black;background-color: whitesmoke;">Pre-rolls</h1>

        <div>

            <img src="pre1.jpg">
        </div>
        <div>

            <img src="pre2.jpg">
        </div>
        <div>

            <img src="pre3.jpg">
        </div>
        <div>

            <img src="pre4.jpg">
        </div>
    </main>
</body>

</html>

</html>